limit_req_zone $binary_remote_addr zone=requests:10m rate=3r/s;

server {
  listen 8888 default_server;
  listen [::]:8888 default_server ipv6only=on;

  root {{ grains['WP_PATH'] }};
  index index.php index.html index.htm;

  # secure server
  limit_req zone=requests burst=50 nodelay;

  location ~ /\. {
    deny all;
  }
  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location / {
          try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
          root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm-{{ grains['WP_USER'] }}.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}
